# ecom-app-microservices

./: README.md  docker-compose.yml  pom.xml
ChatbotAI/: package-lock.json  package.json  pom.xml
ChatbotAI/mcp-server/: pom.xml
ChatbotAI/src/main/java/net/yahia/chatbotai/: ChatbotAiApplication.java
ChatbotAI/src/main/java/net/yahia/chatbotai/models/: Bill.java  (+2 more)
ChatbotAI/src/main/resources/: application.properties
ChatbotAI/src/test/java/net/yahia/chatbotai/: ChatbotAiApplicationTests.java
billing-service/src/main/java/net/yahia/billingservice/: BillingServiceApplication.java
billing-service/src/test/java/net/yahia/billingservice/: BillingServiceApplicationTests.java
config-service/src/main/java/net/yahia/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/net/yahia/configservice/: ConfigServiceApplicationTests.java
customer-service/: pom.xml
ecom-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ecom-frontend/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts  keycloak.config.ts
ecom-frontend/src/app/components/bills/: bills.html  bills.ts
ecom-frontend/src/app/components/chatbot/: chatbot.css  chatbot.html  chatbot.ts
ecom-frontend/src/app/components/customers/: customers.html  customers.ts
ecom-frontend/src/app/components/products/: products.html  products.ts
ecom-frontend/src/app/services/: bill.ts  chatbot.ts  customer.ts  product.ts
gateway-service/: pom.xml
gateway-service/src/main/resources/: a.yml  application.properties
inventory-service/: pom.xml
kafka-spring-cloud-stream/: pom.xml
kafka-spring-cloud-stream/src/main/resources/: application.properties
src/main/java/net/yahia/: Main.java
(+56 files in other folders)
