spring.application.name=config-service
server.port=9999

#Configuration GitHub (à utiliser en production plus tard)
spring.cloud.config.server.git.uri=https://github.com/BenmansourYahia/config-ecom-app.git

# Configuration locale (pour le développement)
spring.cloud.config.server.native.search-locations=file:///C:/Users/HP EliteBook 840 G8/Desktop/TPS JEE MICROSERVICES/TP2 JEE/ecom-ii-bdcc-app/config-repo
spring.profiles.active=native