spring.application.name=kafka-service
spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true